# Year 2021, Day 05

## Section

https://adventofcode.com/2021/day/5

## Input

```elixir
alias AdventOfCode.Year2021.Day05

test_input = """
0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2
"""

task_input = File.read!("priv/2021/day05.in")

input =
  task_input
  |> String.split([",", "\n", " -> "], trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.chunk_every(4)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day05.part1(input)
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day05.part2(input)
```
