# Year 2021, Day 01

https://adventofcode.com/2021/day/1

## Input

```elixir
alias AdventOfCode.Year2021.Day01

test_input = """
199
200
208
210
200
207
240
269
260
263
"""

task_input = File.read!("priv/2021/day01.in")

input =
  task_input
  |> String.split("\n", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day01.part1(input)
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day01.part2(input)
```
