<!-- vim: syntax=markdown -->

# Year 2021, Day 04

## Section

https://adventofcode.com/2021/day/4

## Input

```elixir
alias AdventOfCode.Year2021.Day04

test_input = """
7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1

22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6

14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7
"""

task_input = File.read!("priv/2021/day04.in")

[draw | boards] = String.split(task_input, ["\n", " "], trim: true)

input = {Day04.parse_draw_nums(draw), Day04.parse_boards(boards)}
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day04.part1(input)
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day04.part2(input)
```
