<!-- vim: syntax=markdown -->

# Year 2021, Day 05

## Section

https://adventofcode.com/2021/day/5

```elixir
alias AdventOfCode.Year2021.Day05
```

## Input

```elixir
test_input = """
0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2
"""
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day05.part1(test_input)
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day05.part2(test_input)
```
