defmodule AdventOfCode.Year<%= year %>.Day<%= day %> do
  @moduledoc """
  https://adventofcode.com/<%= year %>/day/<%= String.to_integer(day) %>
  """
  use AdventOfCode

  # ===============================================================================================
  # Input
  # ===============================================================================================

  @impl AdventOfCode
  def test_input do
    """
    """
  end

  @impl AdventOfCode
  def input do
    :advent_of_code
    |> Application.app_dir(["priv", "<%= year %>", "day<%= day %>.in"])
    |> File.read!()
  end

  # ===============================================================================================
  # Part 1
  # ===============================================================================================

  @impl AdventOfCode
  def part1(input) do
    input
    |> String.split(["\n"], trim: true)
    |> Enum.map(&String.graphemes/1)
  end

  # ===============================================================================================
  # Part 2
  # ===============================================================================================

  @impl AdventOfCode
  def part2(input) do
    input
    |> String.split(["\n"], trim: true)
    |> Enum.map(&String.graphemes/1)
  end

  # ===============================================================================================
  # Utils
  # ===============================================================================================
end
