defmodule AdventOfCode.Year<%= year %>.Day<%= day %> do
  @moduledoc """
  https://adventofcode.com/<%= year %>/day/<%= String.to_integer(day) %>
  """
  use AdventOfCode, year: <%= year %>, day: <%= day %>

  # ===============================================================================================
  # Input
  # ===============================================================================================

  @impl AdventOfCode
  def input do
    input_data()
    |> String.split("\n", trim: true)
    |> Enum.map(&String.graphemes/1)
  end

  # ===============================================================================================
  # Part 1
  # ===============================================================================================

  @impl AdventOfCode
  def part1(input) do
    input
  end

  # ===============================================================================================
  # Part 2
  # ===============================================================================================

  @impl AdventOfCode
  def part2(input) do
    input
  end

  # ===============================================================================================
  # Utils
  # ===============================================================================================
end
