<!-- vim: syntax=markdown -->

# Year <%= year %>, Day <%= day %>

https://adventofcode.com/<%= year %>/day/<%= String.to_integer(day) %>

```elixir
alias AdventOfCode.Year<%= year %>.Day<%= day %>
```

## Input

```elixir
test_input = """

"""

input =
  test_input
  |> String.split("\n", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
part1 = input
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
part2 = input
```
